lib/src/main/avro/custom/nodes/Language.avsc

{
  "type": "record",
  "name": "Language",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "fields": [
    {
      "name": "pk_entity",
      "type": {
        "type": "int",
        "connect.default": 0
      },
      "default": 0
    },
    {
      "name": "notes",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "pk_language",
      "type": "string"
    },
    {
      "name": "setIso6391",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "setIso6392b",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "setIso6392t",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "fk_class",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
  ]
}