lib/src/main/avro/custom/ipr/EdgeVisibilityValue.avsc

{
  "type": "record",
  "name": "EdgeVisibilityValue",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "A edge value with info about visibility on public rdf.",
  "fields": [
    {
      "name": "project_public",
      "type": "boolean"
    },
    {
      "name": "community_public",
      "type": "boolean"
    },
    {
      "name": "community_toolbox",
      "type": "boolean"
    },
    {
      "name": "project_id",
      "type": "int",
      "default": 0
    },
    {
      "name": "statement_id",
      "type": "int"
    },
    {
      "name": "project_count",
      "type": "int",
      "default": 0
    },
    {
      "name": "ord_num",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "source_id",
      "type": "string"
    },
    {
      "name": "source_project_entity",
      "type": [
        "null",
        "org.geovistory.toolbox.streams.avro.EntityValue"
      ],
      "default": null
    },
    {
      "name": "source_entity",
      "type": "org.geovistory.toolbox.streams.avro.Entity"
    },
    {
      "name": "property_id",
      "type": "int"
    },
    {
      "name": "is_outgoing",
      "type": "boolean"
    },
    {
      "name": "target_id",
      "type": "string"
    },
    {
      "name": "target_project_entity",
      "type": [
        "null",
        "org.geovistory.toolbox.streams.avro.EntityValue"
      ],
      "default": null
    },
    {
      "name": "target_node",
      "type": "org.geovistory.toolbox.streams.avro.NodeValue"
    },
    {
      "name": "modified_at",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "deleted",
      "type": "boolean",
      "default": false
    }
  ]
}