lib/src/main/avro/custom/ipr/IprJoinVal.avsc

{
  "type": "record",
  "name": "IprJoinVal",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "Value of joining info project rel with entity or statement",
  "fields": [
    {
      "name": "ipr",
      "type": "org.geovistory.toolbox.streams.avro.IprValue"
    },
    {
      "name": "e",
      "type": [
        "null",
        "org.geovistory.toolbox.streams.avro.EntityProjectedValue"
      ],
      "default": null
    },
    {
      "name": "s",
      "type": [
        "null",
        "org.geovistory.toolbox.streams.avro.StatementEnrichedValue"
      ],
      "default": null
    }
  ]
}
