lib/src/main/avro/custom/ipr/IprValue.avsc

{
  "type": "record",
  "name": "IprValue",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "fields": [
    {
      "name": "pk_entity",
      "type": {
        "type": "int",
        "connect.default": 0
      },
      "default": 0
    },
    {
      "name": "fk_entity",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "is_in_project",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "ord_num_of_domain",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "fk_project",
      "type": "int"
    },
    {
      "name": "ord_num_of_range",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "project_visibility",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "modified_at",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "deleted",
      "type": "boolean",
      "default": false
    }
  ]
}