lib/src/main/avro/custom/CommunityEntityTopStatementsWithConfigValue.avsc

{
  "type": "record",
  "name": "CommunityEntityTopStatementsWithConfigValue",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "Combination of community entity and its label configuration",
  "fields": [
    {
      "name": "entity_top_statements",
      "type": "org.geovistory.toolbox.streams.avro.CommunityEntityTopStatementsValue"
    },
    {
      "name": "label_config",
      "type": [
        "null",
        "org.geovistory.toolbox.streams.avro.CommunityEntityLabelConfigValue"
      ],
      "default": null
    },
    {
      "name": "project_count",
      "type": "int",
      "default": 0
    }
  ]
}