lib/src/main/avro/custom/CommunityTopStatementsWithClassValue.avsc

{
  "type": "record",
  "name": "CommunityTopStatementsWithClassValue",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "Value of statements grouped by entity, property and direction, including class id of entity",
  "fields": [
    {
      "name": "entity_id",
      "type": "string"
    },

    {
      "name": "property_id",
      "type": "int"
    },
    {
      "name": "is_outgoing",
      "type": "boolean"
    },
    {
      "name": "class_id",
      "type": "int"
    },
    {
      "name": "statements",
      "type": {
        "type": "array",
        "items": "org.geovistory.toolbox.streams.avro.CommunityStatementValue"
      }
    }
  ]
}