lib/src/main/avro/custom/GeovPropertyLabelKey.avsc

{
  "type": "record",
  "name": "GeovPropertyLabelKey",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "Model to store property id and language id",
  "fields": [
    {
      "name": "class_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "property_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "is_outgoing",
      "type": {
        "type": "boolean"
      }
    },
    {
      "name": "project_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "language_id",
      "type": {
        "type": "int"
      }
    }
  ]
}