lib/src/main/avro/custom/GeovPropertyLabelValue.avsc

{
  "type": "record",
  "name": "GeovPropertyLabelValue",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "Model to store geovistory property label",
  "fields": [
    {
      "name": "class_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "property_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "is_outgoing",
      "type": {
        "type": "boolean"
      }
    },
    {
      "name": "project_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "language_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "label",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}