lib/src/main/avro/custom/LiteralValue.avsc

{
  "type": "record",
  "name": "LiteralValue",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "Value of a literal (object of a statement)",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "default": ""
    },
    {
      "name": "class_id",
      "type": "int"
    },
    {
      "name": "label",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "language",
      "type": [
        "null",
        "org.geovistory.toolbox.streams.avro.Language"
      ],
      "default": null
    },
    {
      "name": "appellation",
      "type": [
        "null",
        "org.geovistory.toolbox.streams.avro.Appellation"
      ],
      "default": null
    },
    {
      "name": "lang_string",
      "type": [
        "null",
        "org.geovistory.toolbox.streams.avro.LangString"
      ],
      "default": null
    },
    {
      "name": "place",
      "type": [
        "null",
        "org.geovistory.toolbox.streams.avro.Place"
      ],
      "default": null
    },
    {
      "name": "time_primitive",
      "type": [
        "null",
        "org.geovistory.toolbox.streams.avro.TimePrimitive"
      ],
      "default": null
    },
    {
      "name": "dimension",
      "type": [
        "null",
        "org.geovistory.toolbox.streams.avro.Dimension"
      ],
      "default": null
    },
    {
      "name": "cell",
      "type": [
        "null",
        "org.geovistory.toolbox.streams.avro.Cell"
      ],
      "default": null
    },
    {
      "name": "digital",
      "type": [
        "null",
        "org.geovistory.toolbox.streams.avro.Digital"
      ],
      "default": null
    }
  ]
}