lib/src/main/avro/custom/ProjectPropertyLanguageValue.avsc

{
  "type": "record",
  "name": "ProjectPropertyLanguageValue",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "Key of project property language",
  "fields": [
    {
      "name": "project_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "property_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "domain_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "range_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "language_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}