lib/src/main/avro/custom/ProjectClassLabelOptionMap.avsc

{
  "type": "record",
  "name": "ProjectClassLabelOptionMap",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "Map of project class label options",
  "fields": [
    {
      "name": "class_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "project_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "language_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "map",
      "type": {
        "type": "map",
        "values" : "org.geovistory.toolbox.streams.avro.ProjectClassLabelOption",
        "default": {}
      },
      "default": {}
    }
  ]
}