lib/src/main/avro/custom/ProjectEntityClassLabelValue.avsc

{
  "type": "record",
  "name": "ProjectEntityClassLabelValue",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "fields": [
    {
      "name": "entity_id",
      "type": "string"
    },
    {
      "name": "project_id",
      "type": "int"
    },
    {
      "name": "class_label",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "class_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}