lib/src/main/avro/custom/ProjectEntityLabelPartValue.avsc

{
  "type": "record",
  "name": "ProjectEntityLabelPartValue",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "fields": [
    {
      "name": "entity_id",
      "type": "string"
    },
    {
      "name": "project_id",
      "type": "int"
    },
    {
      "name": "ord_num",
      "type": "int"
    },
    {
      "name": "configuration",
      "type": "org.geovistory.toolbox.streams.avro.EntityLabelConfigPartField"
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}