lib/src/main/avro/custom/ProjectFieldLabelOption.avsc

{
  "type": "record",
  "name": "ProjectFieldLabelOption",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "Value of project property label",
  "fields": [
    {
      "name": "class_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "property_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "is_outgoing",
      "type": {
        "type": "boolean"
      }
    },
    {
      "name": "project_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "label",
      "type": [
        "string",
        "null"
      ],
      "default": ""
    },
    {
      "name": "languageId",
      "type": "int"
    },
    {
      "name": "source",
      "type": {
        "type": "enum",
        "items": "string",
        "symbols": [
          "ONTOME",
          "GEOV_PROJECT",
          "GEOV_DEFAULT_PROJECT"
        ],
        "name": "LabelSource"
      }
    },
    {
      "name": "languageIso",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}