lib/src/main/avro/custom/ProjectFieldLabelValue.avsc

{
  "type": "record",
  "name": "ProjectFieldLabelValue",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "Value of project property label",
  "fields": [
    {
      "name": "class_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "property_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "is_outgoing",
      "type": {
        "type": "boolean"
      }
    },
    {
      "name": "project_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "label",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "languageId",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "languageIso",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}