lib/src/main/avro/custom/ProjectFieldLabelOptionMap.avsc

{
  "type": "record",
  "name": "ProjectFieldLabelOptionMap",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "Map of project property label options",
  "fields": [
    {
      "name": "class_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "property_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "is_outgoing",
      "type": {
        "type": "boolean"
      }
    },
    {
      "name": "project_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "language_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "map",
      "type": {
        "type": "map",
        "values" : "org.geovistory.toolbox.streams.avro.ProjectFieldLabelOption",
        "default": {}
      },
      "default": {}
    }
  ]
}