lib/src/main/avro/custom/ProjectEntityLabelValue.avsc

{
  "type": "record",
  "name": "ProjectEntityLabelValue",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "fields": [
    {
      "name": "entity_id",
      "type": "string"
    },
    {
      "name": "project_id",
      "type": "int"
    },
    {
      "name": "label",
      "type": "string"
    },
    {
      "name": "label_slots",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "changed",
      "type": "boolean",
      "default": false
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}