lib/src/main/avro/custom/ProjectFieldLabelKey.avsc

{
  "type": "record",
  "name": "ProjectFieldLabelKey",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "Key of project property label",
  "fields": [
    {
      "name": "class_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "property_id",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "is_outgoing",
      "type": {
        "type": "boolean"
      }
    },
    {
      "name": "project_id",
      "type": {
        "type": "int"
      }
    }
  ]
}