lib/src/main/avro/custom/ProjectClassLabelOption.avsc

{
  "type": "record",
  "name": "ProjectClassLabelOption",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "Value of project class label",
  "fields": [
    {
      "name": "project_id",
      "type": "int"
    },
    {
      "name": "class_id",
      "type": "int"
    },
    {
      "name": "label",
      "type": "string"
    },
    {
      "name": "languageId",
      "type": "int"
    },
    {
      "name": "source",
      "type": {
        "type": "enum",
        "items": "string",
        "symbols": [
          "ONTOME",
          "GEOV_PROJECT",
          "GEOV_DEFAULT_PROJECT"
        ],
        "name": "LabelSource"
      }
    },
    {
      "name": "languageIso",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}