lib/src/main/avro/custom/ProjectEntityLabelConfigValue.avsc

{
  "type": "record",
  "name": "ProjectEntityLabelConfigValue",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "Value of a entity label config",
  "fields": [
    {
      "name": "project_id",
      "type": "int"
    },
    {
      "name": "class_id",
      "type": "int"
    },
    {
      "name": "config",
      "type": [
        "null",
        "org.geovistory.toolbox.streams.avro.EntityLabelConfig"
      ],
      "default": null
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}