lib/src/main/avro/custom/ProjectPropertyValue.avsc

{
  "type": "record",
  "name": "ProjectPropertyValue",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "Key of project property",
  "fields": [
    {
      "name": "project_id",
      "type": "int"
    },
    {
      "name": "property_id",
      "type": "int"
    },
    {
      "name": "domain_id",
      "type": "int"
    },
    {
      "name": "range_id",
      "type": "int"
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}