lib/src/main/avro/custom/StatementEnrichedValue.avsc

{
  "type": "record",
  "name": "StatementEnrichedValue",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "Value of enriched statement",
  "fields": [
    {
      "name": "subject_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "property_id",
      "type": "int"
    },
    {
      "name": "object_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "object_class_id",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "subject_label",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "object_label",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "object",
      "type": [
        "null",
        "org.geovistory.toolbox.streams.avro.ObjectValue"
      ],
      "default": null
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}